@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

@font-face {
    font-family: "Virgil";
    src: url("Virgil.woff2");
    font-display: swap;
  }

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}

*::-webkit-scrollbar {
    width: 5px;
    background: #F3F6FD;
  }
  
*::-webkit-scrollbar-thumb {
    background: #000;
}

html,body{
    width: 100%;
    height: 100%;
    font-size: 100%;
    scroll-behavior: smooth;
    position: relative;
    min-height: 760px;
}

body{
    /* display: flex; */
    /* height: 600%; */
    /* flex-direction: column; */
    overflow-x: hidden;
    /* background-color: #F3F6FD; */
}

section{
    width: 100%;
    padding: 2.5%;
    padding-left: 7.5%;
    height: 100vh;
    display: flex;
    position: relative;
    color: #F3F6FD;
}

section:not(.hero){
    color: #000;
}

nav{
    position: fixed;
    width: 4.5%;
    height: 100%;
    background: inherit;
    overflow: hidden;
    border-right: 1px solid rgba(243, 246, 253, 0.25);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4% 0 2.5% 0;
    z-index: 1000;
}

nav::after{
    content: '';
    width: 100%;
    height:100%;
    background: inherit; 
    position: absolute;
    right: 0;
    top: 0;
    left: 0;
    bottom: 0;
    box-shadow: inset 0 0 0 200px rgba(255,255,255,0.1);
    filter: blur(10px);
    pointer-events: none;
}

nav a {
    background-color: #F3F6FD;
    width: fit-content;
    aspect-ratio: 1/1;
    margin-bottom: 5rem;
    padding: .75rem;
    border-radius:50%;
    background-color: rgba(243, 246, 253, 0.15);
    transition: 0.5s ease-in;
    color: #F3F6FD;

}

nav a:hover{
    box-shadow: inset 0px 0px 0px 50px rgba(243, 246, 253, 0.3);
}

nav a ion-icon{
    font-size: 1.75rem;
}

nav a.nav-contact{
    margin-top: auto;
    margin-bottom: 0rem;
}

section.hero{
    flex: 1;
    background-image: url(/assets/img/hero/hero-1.jpg);
    background-size: 100% auto;
    background-repeat: no-repeat;
}

section .sections{
    flex: 1;
    height:100%;
}

section:is(.hero) .sections{
    display: flex;
    flex-direction: column;
    justify-content: center;
}


h1.hero-title{
    font-family: 'Lobster';
    font-size: clamp(5rem, 8.5rem ,12.5rem);
    text-shadow: 0.3rem 0.3rem rgba(0, 0, 0, 0.5);
}

h2.hero-subtitle{
    font-size: 2.5rem !important;
    text-transform: uppercase;
    letter-spacing: 2.5px;
}

span.author{
    font-style: italic;
}

a.hero-explore{
    margin-top: 1.5rem;
    font-weight: 700;
    font-size:1.2rem;
    border: 2px solid #F3F6FD;
    background-color: rgba(243, 246, 253, 0.15);
    outline-width: 0;
    width: fit-content;
    padding: 1rem;
    white-space: pre;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    display: flex;
    transition: 0.25s ease-in;
    color: #F3F6FD;
    text-decoration: none;
}

a.hero-explore .arrow{
    transition: 0.25s ease-in;
}

.hero-explore:hover{
    box-shadow: inset 0px 0px 0px 50px rgba(243, 246, 253, 0.3);
}

.hero-explore:hover .arrow{
    transform: rotate(90deg);
}

.hero .sections:nth-child(2){
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
}

.hero .pic{
    overflow: hidden;
    display: flex;
    justify-content:center;
    align-items:center;
    position: relative;
}

.hero .pic:nth-child(1){
    grid-area: 1 / 1 / 3 / 3;
}
.hero .pic:nth-child(2){
    grid-area: 1 / 3 / 3 / 6;
}
.hero .pic:nth-child(3){
    grid-area: 3 / 4 / 5 / 6;
}
.hero .pic:nth-child(4){
    grid-area: 3 / 1 / 5 / 4;
}

.hero .pic img{
    transition: .25s ease-out;
    transition-delay: .25s;
    object-position: center center; 
}

.hero .pic:nth-child(odd) img{
    width: 100%;
    height: auto;
    border-radius: .75rem;
    z-index: 0;
}

.hero .pic:nth-child(even) img{
    width: auto;
    height: 100%;
    border-radius: .75rem;
    z-index: 0;
}

.hero .pic::before{
    -moz-box-shadow:    inset 0 0 10px #000000;
    -webkit-box-shadow: inset 0 0 10px #000000;
    box-shadow:         inset 0 0 10px #000000;
    position:absolute;
    top:0;
    right: 0;
    left:0;
    bottom:0;
    content:'';
    width:100%;
    height:100%;
    z-index: 2;
    pointer-events: none;
}

.hero .pic .info-panel{
    position: absolute;
    width:fit-content;
    height: fit-content;
    padding: .75rem;
    z-index: 3;
    right: 1rem;
    bottom: 1rem;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 1.5rem;
    /* max-width:0px; */
}

.pic:hover img{
    transform: scale(1.1) rotateZ(1deg);
}

.pic:hover .info-sec__1 span{
    display: unset;
    opacity: 1;
    max-width: 500px;
}

.info-panel .info-sec__1 {
    display: flex;
    align-items: center;
    overflow: hidden;
}

.info-panel .info-sec__1 span{
    font-size: 1rem;
    font-weight: 500;
    margin-left: .25rem;
    opacity: 0;
    max-width: 0;
    white-space: nowrap;
    transition: 0.5s ease-in-out;
    transition-delay: .5s;
}

.nav-cover{
    width:4.5%;
    height: 100%;
    background-color: #000;
    position: absolute;
    left: 0;
    top: 0;
}

.blog{
    display: flex;
    flex-direction: row;
    background-image: url(/assets/img/blog/blog-backround.png);
    background-repeat: no-repeat;
    background-size: auto 100%;
}

.blog .sections:nth-child(2){
    display: flex;
    flex-direction: column;
}

.blog h1{
    font-size: 3rem;
}

.blog .news-card{
    width: 90%;
    flex:1;
    /* box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23); */
    box-shadow: 0 3px 1000px -1000px rgba(0,0,0,0.1), 0 3px 6px rgba(0,0,0,0.2);
}

.news-card{
    display: flex;
    padding:.5rem .5rem 2rem .5rem;
    background-color: #fff;
}

.news-card .col{
    height: 100%;
    flex:1;
    margin: .5rem;
    display: flex;
    flex-direction:column;
    max-height: 100%;
}

.col h2{
    color: #222;
    /* font-family: 'Merriweather', serif; */
}

.col h2 a{
    text-decoration:none;
}

.col span{
    font-size: 0.75rem;
    color: #222;
    margin-bottom: .5rem;
    /* font-family: 'Merriweather', serif; */
}

.col img{
    width: 100%;
    object-fit: cover;
    object-position: center center;
    flex: 1;
    margin-bottom: .5rem;
}

.col article{
    color: #222;
    font-size: 0.9rem;
    text-align: justify;
    text-justify: newspaper;
}

.col a{
    margin-top: .5rem;
    text-decoration: underline;
    color: #000;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
}

.news-card .col:nth-child(1) article::first-letter{
    -webkit-initial-letter: 4;
    initial-letter: 4;
    font-weight: 500;
    font-size: 6rem;
    line-height: 0.65;
    margin: 0.1em 0.1em 0.1em 0;
    float: left;
    color: #000;
}

.col .likes-comments {
    width: 100%;
    flex: 1;
    margin-top: auto;
    max-height: 70px;
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    padding: 0 2rem;
}

.col:nth-child(1){
    padding-bottom: 1rem;
}

.likes-comments div{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
}

.likes-comments div ion-icon{
    transition: 0.25s ease;
    font-size: 2rem;
    cursor: pointer;
    /* margin-right: .25rem; */
}

.likes-comments div span{
    font-size: 1.5rem;
    /* line-height: 0; */
    margin-bottom: 0;
    /* margin-left: .25rem; */
}

.likes-comments div:nth-child(1) ion-icon:hover{
    color: red;
}

.liked{
    color: red;
}

.sections .journal-entries{
    width: 100%;
    height: 100%;
}

.journal-entry__card{
    width: 100%;
    height: 20%;
    background-color: #fff;
    margin-bottom: 1rem;
    box-shadow: 0 3px 1000px -1000px rgba(0,0,0,0.1), 0 3px 6px rgba(0,0,0,0.2);
    padding: .5rem;
    transition: 0.1s ease;
    display: flex;
    align-items: center;
}

.journal-entries h3{
    margin-bottom: .5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.journal-entries p{
    margin-top: .5rem;
    text-decoration: underline;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
}

.entry-index{
    height: 100%;
    aspect-ratio: 1/1;
    background-color: #000;
    background-size: 100% auto;
    background-position: center center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.entry-index::before{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    content: '';
    background-color:rgba(0, 0, 0, 0.5);
    transition: 0.25s ease;
    transition-delay: 0.1s;
    opacity: 0;
}

.entry-index h1{
    color: #F3F6FD;
    z-index: 999;
    transition: 0.25s ease;
    transition-delay: 0.1s;
    opacity: 0;
}


.journal-entry__card:hover{
    transform: scale(1.025);
} 

.journal-entry__card:hover .entry-index h1,.journal-entry__card:hover .entry-index::before{
    opacity: 1;
}

.entry-titles{
    height: 100%;
    padding: .5rem 0 1rem .5rem;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.entry-titles h2{
    font-size: 1.2rem;
}

.entry-titles span{
    font-size: 0.75rem;
}

.entry-titles div{
    margin-top: .5rem;
    display: flex;
    align-items: center;
}

.entry-titles div ion-icon{
    margin-right: .25rem;
}

.entry-titles div span{
    margin-right: .25rem;
}

.entry-button-group{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: .5rem 1rem;
}

.entry-button-group a{
    display: flex;
    font-weight: 500;
    font-size:.85rem;
    background-color: #000;
    outline-width: 0;
    border: none;
    width: fit-content;
    padding: .55rem .8rem;
    white-space: pre; 
    text-transform: uppercase;
    letter-spacing: 1.5px;
    transition: 0.25s ease-in;
    color: #F3F6FD;
    cursor: pointer;
    text-decoration: none;
}

.entry-button-group .bookmark{
    width: 25%;
    aspect-ratio: 1/1;
    background-color: #000;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    cursor: pointer;
}

.entry-button-group .bookmark ion-icon{
    color: #F3F6FD;
}

/* section:is(.sponsor)::before{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    content: '';
    background-image: url(/assets/img/sponsor/sponsor-background.png);
    background-size: auto 125%;
    background-repeat: no-repeat;
    background-position: center right;
    z-index: 9999;
} */

.sponsor .sponsor-background{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: grid;
    place-items: end;
    /* background-color:#000; */
}

.sponsor-background img{
    width: 85%;
    height: auto;
    object-position: 75% top;
}

.sponsor .sections{
    z-index: 999;
}

/* .sponsor{
    background-image: url(/assets/img/sponsor/sponsor-background.png);
    background-size: auto 100%;
    background-position: center right;
} */

.sponsor .main-sponsor{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.main-sponsor h2{
    font-size: 2rem;
}

.main-sponsor h1{
    font-size: 2.5rem;
}

.main-sponsor p{
    font-size: .9rem;
    text-align: left;
}

.main-sponsor .buy-a-coffee-card{
    width: 80%;
    background-color: #fff;
    box-shadow: 0 3px 1000px -1000px rgba(0,0,0,0.1), 0 3px 6px rgba(0,0,0,0.2);
    height: 50%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
}

.buy-a-coffee-card .select-number{
    width: 100%;
    height: 25%;
    display:flex;
    align-items: center;
    justify-content:space-evenly;
}

.select-number img{
    height: 90%;
    width: auto;
}

.select-number p {
    font-size: 1.2rem;
    font-weight: 500;
}

.select-number input{
    height: 80%;
    aspect-ratio: 1/1;
    outline-width: 0;
    text-align:center;
}

.select-number button{
    height: 80%;
    aspect-ratio: 1/1;
    border: 2px solid #000;
    background-color: transparent;
    transition: 0.25s;
}

.select-number button:hover{
    background-color: #000;
    color: #fff;
}

.select-number button.selected{
    background-color: #000;
    color: #fff;
}

.buy-a-coffee-card .comment{
    width: 100%;
    height: 55%;
    padding: .5rem 0;
}

.sponsor .background{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.background img{
    width: 30%;
    height:auto;
}

.comment .comment-box{
    width: 100%;
    height: 100%;
    resize: none;
    background-color: rgba(0, 0, 0, 0.075);
    border: 1px solid rgba(0, 0, 0, 0.175);
    outline-width: 0;
    padding: 1rem;
}

.buy-a-coffee-card .give-support{
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.give-support img{
    height: 80%;
    width: auto;
}

.give-support button{
    height: 80%;
    background-color: #000;
    color: #fff;
    border: none;
    padding: 0 1rem;
}

.gallery{
    display: flex;
    flex-direction: column;
    height: fit-content;
}

.gallery h1{
    font-size: 3rem;
    margin: .5rem 0 1rem 0;
}

.gallery-container{
    width: 100%;
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.photo-box{
    aspect-ratio: 1/1;
    margin: 5px;
    width: 250px;
    display: flex;
    flex-direction: column;
    padding: .5rem .5rem 0 .5rem;
    box-shadow: 0 3px 1000px -1000px rgba(0,0,0,0.1), 0 3px 6px rgba(0,0,0,0.2);
    background-color: #F3F6FD;
    transition: 0.1s ease-in;
}

.photo-box:hover{
    transform: scale(1.1) rotate(-5deg);
}

.photo-box .photo{
    width: 100%;
    aspect-ratio: 1/1;
    overflow: hidden;
}

.photo-box .photo img{
    height: 100%;
    width: auto;
    object-fit: cover;
    object-position: center center;
}

.photo-title{
    width: 100%;
    flex: 1;
    min-height: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.photo-title span{
    font-family: 'Virgil';
}

footer{
    width: 100%;
    height: 17.5%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 2.5% 0 7.5%;
    background-color: #111;
}

footer .divider{
    width: 90%;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
}

footer .content{
    width: 90%;
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-height: 90px;
}

footer .content img{
    height: 75%;
    width: auto;
    border-radius: 50%;
    aspect-ratio: 1/1;
    margin: 0 1rem;
}

footer .content a, footer .content span{
    font-weight: 600;
    color: #fff;
}

footer .content span p{
    font-size: .8rem;
    color: #fff;
}

.contact{
    background-color: #111;
}

.contact .contact-intro{
    padding: .5rem 2rem;
    position: relative;
}

.contact .sections h1{
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #fff;
}

.contact .sections h4{
    width: 80%;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.75);
}

.contacts{
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.contacts .contact-cards{
    width: 60%;
    height: 22%;
    display: flex;
    align-items: center;
    transition: .1s ease-in-out;
    cursor: pointer;
}

.contact-cards:hover{
    transform: scale(1.05);
    /* box-shadow: rgb(255 255 255 / 5%) 0px 2px 8px; */
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.contact-card__icon{
    height: 80%;
    aspect-ratio: 1/1;
    display: grid;
    place-items: center;
    border-right: 1px solid rgba(255, 255, 255, 0.1);
}


.contact-card__icon ion-icon{
    font-size: 1.25rem;
    color: #fff;
}

.contact-cards span{
    font-size: 1.1rem;
    margin-left: 1.5rem;
    font-weight: 500;
    color: #fff;
}

.contact-socials{
    width: 90%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: absolute;
    bottom: 1rem;
}

.contact-social-links{
    height: 100%;
    aspect-ratio: 1/1;
    background-color: #fff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    cursor: pointer;
    border: 2px solid #111;
    transition: .5s ease;
}

.contact-social-links  ion-icon{
    color: #000;
    font-size: 1.5rem;
}


.contact-social-links:hover{
    transform: rotate(-45deg);
    box-shadow: inset 0px 0px 0px 50px #000;
    border: 2px solid transparent;
}

.contact-social-links:hover .social-icon{
    color: #fff;
}

.contact-form-section{
    display: grid;
    place-items: center;
}

.contact-form{
    width: 90%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    background-color: #111;
    /* border: 1px solid rgba(255, 255, 255, 0.1); */
    padding: 2rem 3rem;
    color: #fff;
}

.contact-input-box{
    width: 100%;
    border: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    min-height: 50px;
    margin-bottom: 1.5rem;
}

.contact-input-box textarea{
    min-height: 150px;
    flex: 1;
    resize: none;
    padding: 1rem;
    border: none;
    outline-width: 0;
    background-color: transparent;
    color: #fff;
}

.contact-input-box input{
    height: 100%;
    border: none;
    outline-width: 0;
    flex: 1;
    margin-left: 1rem;
    background-color: transparent;
    color: #fff;
}

.contact-icon-box{
    height: 90%;
    min-height: 50px;
    aspect-ratio: 1/1;
    display: grid;
    place-items:center;
    border-right: 1px solid rgba(255, 255, 255, 0.1);
}

.textarea-icon{
    aspect-ratio: unset;
    min-height: 150px;
    min-width: 50px;
}

.contact-icon-box ion-icon{
    color: #fff;
    font-size: 1.5rem;
}

.contact-form input[type="submit"]{
    display: flex;
    font-weight: 500;
    font-size:.85rem;
    font-weight: 600;
    background-color: #fff;
    outline-width: 0;
    border: none;
    width: fit-content;
    padding: .55rem .8rem;
    white-space: pre; 
    text-transform: uppercase;
    letter-spacing: 1.5px;
    transition: 0.25s ease-in;
    color: #000;
    cursor: pointer;
    text-decoration: none;
}

@media screen and (max-width: 1366px) {
    h1.hero-title{
        font-size: clamp(2.5rem, 5rem ,7.5rem);
    }
    h2.hero-subtitle{
        font-size: 1.75rem !important;
    }
    nav a{
        padding: .5rem;
        margin-bottom: 2.5rem;
    }
    nav a ion-icon{
        font-size: 1.25rem;
    }

    .info-panel .info-sec__1 span{
        font-size: 0.8rem;
    }

    .blog h1, .gallery h1{
        font-size: 2rem !important;
    }

    .news-card {
        padding:.5rem;
    }

    .col h2{
        font-size: 1.25rem;
    }
    .col span{
        font-size: 0.6rem;
    }
    .col article{
        font-size: 0.75rem;
    }
    .news-card .col:nth-child(1) article::first-letter{
        -webkit-initial-letter: 2;
        initial-letter: 2;
        font-weight: 500;
        font-size: 4rem;
        line-height: 0.65;
        margin: 0.1em 0.1em 0.1em 0;
        float: left;
        color: #000;
    }

    .news-card .col .likes-comments{
        margin-bottom: 0;
    }
    
}

@media screen and (max-width: 1120px){
    .hero .pic:nth-child(odd) img{
        height:100%;
        width:auto;
    }
    .hero .pic .info-panel{
        padding: .5rem;
        right: .5rem;
        bottom: .5rem;
    }
    .info-panel .info-sec__1 span{
        font-size: 0.6rem;
    }
    .info-panel .info-sec__1 ion-icon{
        font-size: 0.75rem;
    }
    .col h2{
        font-size: 1rem;
    }
    .col span{
        font-size: 0.5rem;
    }
    .col article{
        font-size: 0.6rem;
    }
    .news-card .col:nth-child(1) article::first-letter{
        -webkit-initial-letter: 1;
        initial-letter: 1;
        font-weight: 500;
        font-size: 3rem;
        line-height: 0.5;
        margin: 0.05em 0.05em 0.05em 0;
        float: left;
        color: #000;
    }
    .entry-button-group .bookmark ion-icon{
        font-size: 0.75rem;
    }
    .entry-titles h2{
        font-size: 1rem;
    }
    
    .entry-titles span{
        font-size: 0.6rem;
    }

    .entry-button-group a{
        font-size:.75rem;
    }
}

@media screen and (max-width: 860px){
    section.hero{
        background-size: auto 100%;
    }
}

@media screen and (max-width: 760px){
    .hero .sections{
        height: 100%;
        width: 100%;
    }
    section{
        padding: 1.5rem;
    }

    .hero .sections:nth-child(2){
        display: none;
    }

    section.hero{
        flex-direction: column;
        height: 100vh;
        flex: unset;
    }
    nav{
        width: 100%;
        height: 10%;
        min-height: 80px;
        overflow: hidden;
        border-top: 1px solid rgba(243, 246, 253, 0.25);
        flex-direction: row;
        justify-content: space-evenly;
        bottom: 0;
        padding: 0 4% 0 2.5%;
    }

    .nav-cover{
        display: none;
    }
    
    nav a {
        margin-bottom: 0;
        /* margin-right: 2.5rem; */
        display: flex;
        align-items: center;
        justify-content: center;
    }

    nav a.nav-contact{
        margin-top: 0rem;
        margin-left: 0rem;
        margin-right: 0rem;
    }
    nav::before{
        content: '';
        width: 100%;
        height:100%;
        background: inherit; 
        position: absolute;
        right: 0;
        top: 0;
        left: 0;
        bottom: 0;
        box-shadow: unset;
        filter: unset;
        pointer-events: none;
    }
    nav::after{
        box-shadow: unset;
        filter: unset;
        background-color:#000;
        z-index: -1;
    }
    .blog{
        flex-direction: column;
        height: 200vh;
        padding: 2.5rem;
        /* background-position: 100% auto; */
        background-size: 100% auto;
    }

    .blog .sections:nth-child(2){
        align-items: center;
        margin-bottom: 1rem;
        /* height: 75vh;  */
    }

    .blog .sections:nth-child(3){
        align-items: center;
    }

    .sections .news-card{
        width: 100%;
    }

    .blog .sections:nth-child(3) .journal-entry__card{
        height: 15%;
    }

    .col article{
        text-align: left;
    }

    .likes-comments div ion-icon{
        transition: 0.25s ease;
        font-size: 1rem;
        cursor: pointer;
        margin: 0 .25rem;
    }
    
    .likes-comments div span{
        font-size: 1rem;
        margin: 0 .25rem;
    } 

    .entry-button-group{
        padding: .25rem;    
    }

    .entry-button-group .bookmark{
        min-width: 25px;
    }

    .entry-button-group .bookmark ion-icon{
        font-size: 0.75rem;
    }
    .entry-titles h2{
        font-size: .9rem;
    }
    
    .entry-titles span{
        font-size: 0.6rem;
    }

    .entry-titles div{
        flex-direction: column;
    }

    .entry-titles div .entry-stats{
        display: flex;
        flex-direction: row;
    }

    .entry-titles div span{
        font-size: 0.5rem;
    }

    .entry-button-group button{
        font-size:.6rem;
        padding: .2rem;
        max-width: 50px;
        word-wrap: break-word;
        white-space: pre-wrap;
        align-self: flex-end;
    }

    .gallery-container{
        justify-content: space-evenly;
    }
    .photo-box{
        width: 175px;
    }
    .photo-title span{
        font-size: 0.8rem;
    }
    .main-sponsor h2{
        font-size: 1.5rem;
        text-align: center;
    }
    
    .main-sponsor h1{
        font-size: 1.8rem;
        text-align: center;
    }
    .main-sponsor p{
        font-size: .9rem;
        text-align: center;
    }
    .sponsor .main-sponsor {
        align-items: center;
    }
    .sponsor .background{
        display: none;
    }
    .select-number img {
        height: 50%;
    }
    .select-number button {
        height: 40%;
    }
    .select-number input {
        height: 40%
    }
    .give-support img {
        height: 50%;
    }
    .give-support button {
        height: 50%;
    }
    .contact{
        flex-direction: column;
        height: 160vh;
    }

    .contact-intro{
        padding: 0;
    }

    .contact-intro h1, .contact-intro h4{
        text-align: center;
    }

    .contact .sections h4{ 
        width: 100%;
    }

    .contacts .contact-cards{
        width: 100%;
    }

    .contact-cards span {
        font-size: .9rem;
    }

    .contact-socials{
        justify-content: space-between;
        width: 80%;
        height: 7.5%;
    }

    .contact-form-section{
        height: 60vw;
    }

    .contact-form{
        padding: .5rem 0;
    }

    footer{
        height: 25%;
        padding: 0 2.5% 0 2.5%;
    }

    footer .content a{
        text-align: right;
    }
}  